<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .nav{
        display: grid;
        grid-template-rows: 50px 50px 50px 50px 50px 50px;
      grid-template-columns: 200px 200px 200px;
      grid-gap: 1rem;
    }
     .items1{
         background-color: red;
         border: 2px solid black;
        grid-row: 1/ 3;
     }  
     .items2{
         background-color: yellow;
         border: 2px solid black;
         grid-row: 1/ 4;
     } 
     .items3{
         background-color:green;
         border: 2px solid black;
         grid-row: 1/ 3;
     } 
     .items4{
         background-color:blue;
         border: 2px solid black;
         grid-row: 3/ 5;
     } 
     .items5{
         background-color:violet;
         border: 2px solid black;
         grid-row: 3/ 5;
     } 
     .items6{
         background-color:pink;
         border: 2px solid black;
     } 
     .items7{
         background-color:chartreuse;
         border: 2px solid black;
     } 
     .items8{
         background-color:gold;
         border: 2px solid black;
         grid-row: 4/ 6;
         grid-column: 2/ 3;
     } 
     .items9{
         background-color: grey;
         border: 2px solid black;
         grid-column: 1/ -1;
     } 

   
</style>
<body>
    <section id="navbar"></section>
        <div class="nav">
            <div class="items1">box no-1</div>
            <div class="items2">box no-2</div>
            <div class="items3">box no-3</div>
            <div class="items4">box no-4</div>
            <div class="items5">box no-5</div>
            <div class="items6">box no-6</div>
            <div class="items7">box no-7</div>
            <div class="items8">box no-8</div>
            <div class="items9">box no-9</div>
        </div>
    </section>

    
</body>
</html>